# django
# ------------------------------------------------------------------------------

DJANGO_DEBUG="1"
DJANGO_SECRET_KEY="secret-key"
DJANGO_SETTINGS_MODULE="config.settings.local" # in production -> config.settings.production


# database
# ------------------------------------------------------------------------------

DATABASE_HOST="localhost"
DATABASE_NAME="dj-next-monorepo"
DATABASE_USER="postgres"
DATABASE_PASSWORD="123"
DATABASE_PORT="5432"

DATABASE_URL="postgres://$DATABASE_USER:$DATABASE_PASSWORD@$DATABASE_HOST:$DATABASE_PORT/$DATABASE_NAME"


# email
# ------------------------------------------------------------------------------

EMAIL_HOST="127.0.0.1"
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_PORT="1025"
EMAIL_USE_TLS="0"


# redis
# ------------------------------------------------------------------------------

REDIS_URL="redis://redis:6379/0"


# celery
# ------------------------------------------------------------------------------

# Flower
CELERY_FLOWER_USER="flower"
CELERY_FLOWER_PASSWORD="123"
CELERY_BROKER_URL="$REDIS_URL"
